.page-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media only screen and (max-width: 800px) {
        flex-direction: column;
        }
    &__img-container {
        width: 49%;
        @media only screen and (max-width: 800px) {
          width: 100%;
          margin-top: 1.2rem;
        }
        figure {
            position: relative;
            overflow: hidden;
            &:before {
                content: "";
                position: relative;
                display: block;
                width: 100%;
                height: 0;
                padding-bottom: 150%;
            }
            img {
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                object-fit: cover;
                transition: 300ms cubic-bezier(0.64, 0.04, 0.35, 1);
                &:hover , &:focus {
                    transform: scale(1.02);
                }
            }
        }
    
    }
    &__text {
        width: 49%;
        margin-top: 3.5rem;
        margin-bottom: 2.5rem;
        @media only screen and (max-width: 800px) {
            width: 100%;
          }
    }
    &__title {
       text-align: center;
       font-size: 2.5rem;
       display: block;
       margin-top: 2.5rem;
       margin-bottom: 3rem;
       &::after {
           background-color: $tan;
           width: 30%;
           height: 1.2px;
           content: '';
           display: block;
           margin: 0 auto;
          
       }
       @media only screen and (max-width: 800px) {
        font-size: 2rem;
        }
    }
    &__our-story {
        display: block;
        margin-bottom: 5rem;
        p {
            margin-bottom: 2.5rem;
        }
    }
    &__our-story-title {
        text-align: center;
        font-size: 2.5rem;
        color: $tan;
        margin-bottom: 1.2rem;
    }
}